<div>
    <p>
    設定所有郵件的 List-ID 標頭。可以方便收信程式設定篩選條件，也可以讓多數自動回信程式不要回信給寄件者
    (外出、度假等)
    </p>
    
    <p>
    您可以任意使用想用的名稱及識別字串，不過格式應該如下 (包含實際識別字串外的 &lt; 及 &gt;):
    <ul>
        <li><pre>&lt;ci-notifications.company.org&gt;</pre></li>
        <li><pre>建置通知 &lt;ci-notifications.company.org&gt;</pre></li>
        <li><pre>"建置通知" &lt;ci-notifications.company.org&gt;</pre></li>
    </ul>
    參考 <a href="https://tools.ietf.org/html/rfc2919" target="_new">RFC-2919<a/>，可以看到
    List-ID 規格的完整說明。
    </p>
</div>
